# Kripto

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anadolubank/kripto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anadolubank/kripto/: MainActivity.kt  MyApplication.kt  google-services.json
app/src/main/java/com/anadolubank/kripto/data/: AuthRepositoryImpl.kt  CryptoDetailRepositoryImpl.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/anadolubank/kripto/data/remote/: CryptoApiService.kt  CryptoDetailApiService.kt  CryptoResponse.kt  OhlcModels.kt
app/src/main/java/com/anadolubank/kripto/di/: ApiKeyInterceptor.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anadolubank/kripto/domain/model/: Crypto.kt  OhlcBar.kt
app/src/main/java/com/anadolubank/kripto/domain/repository/: AuthRepository.kt  CryptoDetailRepository.kt  CryptoRepository.kt
app/src/main/java/com/anadolubank/kripto/domain/usecase/: loginUserUseCase.kt
app/src/main/java/com/anadolubank/kripto/event/: FirebaseEvents.kt
app/src/main/java/com/anadolubank/kripto/notification/: FirebaseNotification.kt
app/src/main/java/com/anadolubank/kripto/presentation/: splash.kt
app/src/main/java/com/anadolubank/kripto/presentation/components/: CandleStickChartWithLine.kt  CandlestickChart.kt
app/src/main/java/com/anadolubank/kripto/presentation/crypto_detail/: CryptoDetailScreen.kt  CryptoDetailViewModel.kt  CryptoDetailsUiState.kt
app/src/main/java/com/anadolubank/kripto/presentation/crypto_list/: CryptoList.kt  CryptoUiState.kt  CryptoViewModel.kt
app/src/main/java/com/anadolubank/kripto/presentation/login/: LoginAnimationHandler.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/anadolubank/kripto/presentation/navigation/: NavGraph.kt
app/src/main/java/com/anadolubank/kripto/presentation/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/anadolubank/kripto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anadolubank/kripto/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/anadolubank/kripto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
